digraph "com.cma:seleniunclase4548:jar:1.0" { 
	"com.cma:seleniunclase4548:jar:1.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
	"com.cma:seleniunclase4548:jar:1.0" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
	"com.cma:seleniunclase4548:jar:1.0" -> "io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" ; 
	"com.cma:seleniunclase4548:jar:1.0" -> "org.testng:testng:jar:7.6.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "org.slf4j:slf4j-api:jar:2.0.7:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "com.google.code.gson:gson:jar:2.10.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "com.github.docker-java:docker-java:jar:3.3.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.1:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" ; 
	"com.github.docker-java:docker-java:jar:3.3.2:test" -> "com.github.docker-java:docker-java-core:jar:3.3.2:test" ; 
	"com.github.docker-java:docker-java:jar:3.3.2:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.2:test" -> "com.github.docker-java:docker-java-api:jar:3.3.2:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.2:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.2:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.2:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.2:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-api:jar:3.3.2:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.2:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.2:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.2:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test" ; 
	"org.testng:testng:jar:7.6.1:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.testng:testng:jar:7.6.1:test" -> "com.beust:jcommander:jar:1.82:test" ; 
	"org.testng:testng:jar:7.6.1:test" -> "org.webjars:jquery:jar:3.6.0:test" ; 
 } 